<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Custom Properties</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 20px;

        }

        /* css custom properties  */
        :root {
            --primary-color: white;
            --secondary-color: whitesmoke;
            --tertiary-color: aqua;
            --bg-color: gray;

            --font-size-1: 30px;
            --font-size-2: 25px;
            --font-size-3: 20px;
        }


        .container {
            border: 2px solid red;
            width: 800px;
            margin-top: 2rem;
            padding: 10px 20px;

            background-color: var(--bg-color);
        }

        .div-1 {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;

        }

        h1 {
            font-size: var(--font-size-1);
            font-weight: bold;

            color: var(--primary-color);
        }

        h2 {
            font-size: var(--font-size-2);
            font-weight: bold;

            color: var(--secondary-color);
        }

        p {
            font-size: var(--font-size-3);
            font-weight: lighter;
            color: var(--tertiary-color);
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="div-1">
            <h1>
                CSS Custom Properties
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo voluptate architecto cumque laborum
                cupiditate dolorum veritatis doloremque iure! Delectus, deserunt ut rerum suscipit quis porro. Nisi
                blanditiis perferendis dolore quibusdam?
            </p>
            <h2>
                Lorem ipsum dolor sit amet.
            </h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis laudantium nobis assumenda
                blanditiis ipsa, obcaecati, quia, veritatis illo odit repellat optio. Recusandae aliquam voluptates
                aliquid nihil ratione dolores, aspernatur quo.
            </p>
        </div>
    </section>

</body>

</html>